ori  $1,   $0, 0x1         
ori  $2,   $0, 0x2         
ori  $3,   $0, 3         
ori  $4,   $0, 0xffff         
ori  $5,   $0, 5
tag:         
ori  $6,   $0, 6         
ori  $7,   $0, 7         
ori  $8,   $0, 8         
ori  $9,   $0, 9         
ori  $1,   $0, 10         
ori  $2,   $0, 11        
ori  $3,   $0, 12         
ori  $4,   $0, 13         
ori  $5,   $0, 14         
ori  $6,   $0, 15         
ori  $7,   $0, 16     
bne  $7,   $6, tag    
ori  $8,   $0, 17         
ori  $9,   $0, 0xab
sw   $4,0($6)
j 0xA0
nop
nop
nop 
lw   $9,0($6)
nop 
nop 
nop 
halt 

end


