ori  $1,$0,1
ori  $2,$0,2
ori  $3,$0,3
ori  $4,$0,4
ori  $5,$0,5
ori  $6,$0,6
ori  $7,$0,7
ori  $8,$0,8
ori  $9,$0,9
ori  $10,$0,10
ori  $11,$0,11
ori  $12,$0,12
ori  $13,$0,13
ori  $14,$0,14
ori  $15,$0,15
ori  $16,$0,16
ori  $17,$0,17
ori  $18,$0,18
ori  $19,$0,19
ori  $20,$0,20
ori  $21,$0,21
ori  $22,$0,22
ori  $23,$0,23
ori  $24,$0,24
ori  $25,$0,25
ori  $26,$0,26
ori  $27,$0,27
ori  $28,$0,28
ori  $29,$0,29
ori  $30,$0,30
ori  $31,$0,31
or   $2, $1, $3
andi $3, $2, 255
lui  $4, 255
or  $1, $31, 0 
sw   $4,0($0)
sw   $4,4($0)
lw   $5,0($0)
lw   $6,4($0)
jr   $0
sll  $0,$0,0
sll  $0,$0,0
sll  $0,$0,0
sll  $0,$0,0







