tag:
ori  $1,$0,0
ori  $2,$0,0
ori  $3,$0,3
ori  $4,$0,4
ori  $5,$0,5
ori  $6,$0,6
ori  $7,$0,7
ori  $8,$0,8
ori  $9,$0,9
ori  $10,$0,10
ori  $11,$0,11
ori  $12,$0,12
ori  $13,$0,13
ori  $14,$0,14
ori  $15,$0,15
ori  $16,$0,16
ori  $17,$0,17
ori  $18,$0,18
ori  $19,$0,19
ori  $20,$0,20
ori  $21,$0,21
ori  $22,$0,22
ori  $23,$0,23
ori  $24,$0,24
ori  $25,$0,25
ori  $26,$0,26
ori  $27,$0,27
ori  $28,$0,28
ori  $29,$0,29
ori  $1,$0,1
ori  $2,$0,2
ori  $30,$0,30
ori  $31,$0,31
bne  $1,$2,8
addi $10,$1,10
addi $11,$30,-10
slti $12,$30,29
slti $13,$30,30
slti $14,$30,31
andi $15,$2,255
xori $16,$1,255
lui  $17,15
subu $10,$30,$1
subu $11,$1,$30
beq  $3,$3,tag
sll  $18,$1,4
sll  $26,$15,8
sll  $27,$4,2
srl  $19,$31,4
sra  $20,$10,4
sra  $21,$11,4
sllv $22,$1,$4
srlv $23,$31,$4
addu $24,$10,$1
addu $25,$11,$1
srav $27,$10,$4
srav $26,$11,$4
sw   $11, 0($0)
sh   $11, 4($0)
sb   $11, 8($0)
ori  $0,$0,0
ori  $0,$0,0
ori  $0,$0,0
ori  $0,$0,0
lw   $20, 0($0)
lw   $21, 8($0)
lh   $22, 4($0)
lh   $23, 8($0)
lb   $24, 12($0)
lb   $25, 8($0)
lb   $26, 4($0)
ori  $0,$0,0
ori  $0,$0,0
nop
nop
halt
end